/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 14, 2014 */


@font-face {
    font-family: 'dubtronicregular';
    src: url('dubtronic-solid-webfont.eot');
    src: url('dubtronic-solid-webfont.eot?#iefix') format('embedded-opentype'),
         url('dubtronic-solid-webfont.woff') format('woff'),
         url('dubtronic-solid-webfont.ttf') format('truetype'),
         url('dubtronic-solid-webfont.svg#dubtronicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}