<!DOCTYPE html>
<html>
<head>
  <title>Project 01</title>
  <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>

<body>
  <div>
    <header>
      <h1>FakeReddit Cha cha</h1><br />
      <a href="">Hot</a>
      <a href="">New</a>
      <a href="">Rising</a>
      <a href="">Congroversial</a>
      <a href="">Top</a>
      <a href="">Gilded</a>
      <a href="">Wiki</a>
    </header>
	<br />
    <div class="posts">
      <h1>Posts go under this guy!</h1>
      <p>There are no posts right now.</p>
    </div>
    
    <div class="login">
    	<form>
    		<table>
    			<tr>
    			<td><input type="text" placeholder="Username"></td>
    			<td><input type="password" placeholder="Password"><br /></td>
    			</tr><tr>
    			<td><input type="checkbox">Remember me</td>
    			<td><input type="submit" value="Log in"></td>
    			</tr>
    		</table>
    	</form>
    	<br />
    	<div class="sidebar">
    		<h3>A little cat</h3>
    		<img src="cat.jpg" height="100" width="130"><br />
    		<a href="">Cats</a><br />
    		<a href="">Kittens</a><br />
    		<a href="">Molecules</a><br />
    	</div>
    </div>
  </div>
</body>
</html>
